{
  "name": "proyecto-nucleo-2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "python -m http.server 5500",
    "db:setup-postgres": "powershell -ExecutionPolicy Bypass -File ./scripts/setup-postgres.ps1",
    "db:generate": "npm --prefix backend run prisma:generate",
    "db:push": "npm --prefix backend run prisma:push",
    "db:seed": "npm --prefix backend run prisma:seed",
    "build:backend": "npm --prefix backend run build",
    "test:backend": "npm --prefix backend run test",
    "test:endpoints": "powershell -ExecutionPolicy Bypass -File ./scripts/test-endpoints.ps1"
  }
}
